{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NewRelic": {
    "LicenseKey": "SUA_LICENSE_KEY_DA_CONTA_NEW_RELIC_AQUI"
  }
}
